<!-- activity_gestion_offre.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOffers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <TextView
        android:id="@+id/textOfferTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre de l'offre"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />




</RelativeLayout>
