<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/layout_espace_candidat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/lightblue"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Inscription Candidat"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Nom"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editText_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Prénom"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editText_date_naissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Date de naissance"
                android:inputType="date"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editText_nationalite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Nationalité"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editText_numero_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Numéro de téléphone"
                android:inputType="phone"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editText_ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Ville"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editText_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="CV"
                android:inputType="text"
                android:padding="12dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_inscrire"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightblue"
        android:padding="16dp"
        android:layout_gravity="center"
        android:text="S'inscrire"
        android:textColor="@android:color/white" />

</LinearLayout>
