<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_recherche_offres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/lightblue"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RECHERCHE OFFRES"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/frameLayout_filtres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_recherche_offres"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_filtres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Filtrer"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_metier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                android:hint="Métier"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_lieu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                android:hint="Lieu"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_date_debut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                android:hint="Date de début"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_date_fin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                android:hint="Date de fin"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_filtrer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/editText_date_fin"
                android:layout_marginTop="10dp"
                android:text="Filtrer"
                android:textSize="16sp"
                android:backgroundTint="@color/lightblue" />


        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout_offres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frameLayout_filtres"
        android:layout_above="@+id/frameLayout_nav"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_offres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Offres Disponibles"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/list_offers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_offres"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:divider="@color/light_grey"
                android:dividerHeight="5dp" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/buttonMesCandidatures"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mallette" />

            <TextView
                android:id="@+id/textViewMesCandidatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/buttonMesCandidatures"
                android:text="Mes Candidatures"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>