<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/lightblue"
        android:padding="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion Employeur"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_background"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_background"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_visibility_off"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/lightblue"
        android:padding="16dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
